MobileShop2016/AdminWindow.xaml

<Window x:Class="MobileShop2016.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MobileShop2016"
        Title="AdminWindow" Height="400" Width="500">
    <Window.Resources>
        <ControlTemplate x:Key="btnMenu" TargetType="Button">
            <Border Name="btnMenuBorder" Background="Transparent" TextBlock.Foreground="White" TextBlock.FontSize="18">
                <ContentPresenter VerticalAlignment="Center" Margin="10"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnMenuBorder" Property="Background" Value="#64b5f6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" Height="50" Background="#2196f3">
            <TextBlock Style="{StaticResource Title}" Text="QUẢN LÝ BÁN HÀNG"/>
        </Border>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#2196f3">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtKey" FontSize="16" Width="150"/>
                <Button Name="btnSearch" Width="100">
                    <Button.Content>
                        <Image Source="icons/search-icon.png" Width="30" Height="30"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Button Name="btnSupplier" Template="{StaticResource btnMenu}"
                    Content="Quản lý nhà sản xuất"
                    Click="btnSupplier_Click"/>
            <Button Name="btnCategory" Template="{StaticResource btnMenu}" 
                    Content="Quản lý loại sản phẩm"
                    Click="btnCategory_Click"/>
            <Button Name="btnProduct" Template="{StaticResource btnMenu}" 
                    Content="Quản lý sản phẩm"
                    Click="btnProduct_Click"/>
            <Button Name="btnCart" Template="{StaticResource btnMenu}" Content="Quản lý giỏ hàng"/>
        </StackPanel>
        <DataGrid Name="dgResult" AutoGenerateColumns="True" ItemsSource="{Binding}"/>
    </DockPanel>
</Window>
