MobileShop2016/MainWindow.xaml

<Window x:Class="MobileShop2016.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MobileShop2016"
        Title="MainWindow" SizeToContent="Width" Height="700">
    <Window.Resources>
        <local:Database x:Key="db"/>
        <!--=======================================================
                        MenuItem Control Template
        ===========================================================-->
        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                 TargetType="MenuItem">
            <Border Name="Border" Margin="10">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="icons/drop-down.png" Width="20" Height="20"/>
                        <ContentPresenter Margin="6,3,6,3" 
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                    </StackPanel>
                    <Popup  Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsSubmenuOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">
                        <Border Name="SubmenuBorder"
                                SnapsToDevicePixels="True"
                                Background="#64b5f6"
                                BorderThickness="1" >
                            <StackPanel IsItemsHost="True" 
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                    <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background"
              Value="#64b5f6"/>
                    <Setter TargetName="Border" Property="BorderBrush"
              Value="White"/>
                </Trigger>
                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!--=======================================================
                            Control template
        ===========================================================-->
        <ControlTemplate x:Key="redBtn" TargetType="Button">
            <Border Background="#64b5f6" TextBlock.Foreground="White" TextBlock.FontWeight="Bold">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="SearchBtn" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <Image Source="icons/search.png" Width="30" Height="30"/>
                <ContentPresenter Content="{TemplateBinding Content}" TextBlock.FontSize="16" TextBlock.Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ContactBtn" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <Image Source="icons/contact.png" Width="30" Height="30"/>
                <ContentPresenter TextBlock.FontSize="18" TextBlock.Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="btnMenu" TargetType="Button">
            <Border Name="btnMenuBorder" Background="Transparent" TextBlock.Foreground="White" TextBlock.FontSize="18">
                <ContentPresenter VerticalAlignment="Center" Margin="10"/>                
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="btnMenuBorder" Property="Background" Value="#64b5f6"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="accBtn" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <Image Source="icons/account.png" Width="30" Height="30"/>
                <ContentControl  Content="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="cartBtn" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <Image Source="icons/shopping-cart.png" Width="30" Height="30"/>
                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--=======================================================
                                End
        ===========================================================-->
        <!--=======================================================
                                Style
        ===========================================================-->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="btnStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--=======================================================
                                End
        ===========================================================-->
    </Window.Resources>




    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#2196f3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="logo.png" HorizontalAlignment="Left"/>
            
            <Menu Grid.Column="1" HorizontalAlignment="Center">
                <MenuItem Name="miSups" Header="Nhà sản xuất"
                          ItemsSource="{Binding Source={StaticResource db}, Path=Suppliers}" DisplayMemberPath="SupplierName" Click="miSups_Click">
                    <!--
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <EventSetter Event="MenuItem.Click" Handler="miCats_Click"/>
                        </Style> 
                    </MenuItem.ItemContainerStyle>
                    -->
                </MenuItem>
                <MenuItem Name="miCats" Header="Loại sản phẩm" 
                          ItemsSource="{Binding Source={StaticResource db}, Path=Cats}" DisplayMemberPath="CategoryName" Click="miCats_Click">
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Stretch">
                <TextBox x:Name="txtSearch" FontSize="17" Width="160" Height="30"/>
                <Button x:Name="btnSearch" Template="{StaticResource SearchBtn}" VerticalAlignment="Center" Width="30" Height="30" Margin="5" Click="btnSearch_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Button Name="btnLogin"  Template="{StaticResource redBtn}"
                        Width="80" Height="30" Content="Login" Margin="10 0 0 0" Click="BtnLogin_Click" />
                <Button Name="btnRegister"  Template="{StaticResource redBtn}" 
                        Width="80" Height="30" Content="Register" Margin="10 0 0 0" Click="btnRegister_Click" />
                <Button Name="btnAdmin"  Template="{StaticResource redBtn}" 
                        Width="80" Height="30" Content="Quản lý" Margin="10 0 0 0" Visibility="Collapsed"/>
                <Button Name="btnInfo"  Template="{StaticResource accBtn}" Content="Hello you" Margin="10 0 0 0" Visibility="Collapsed"/>
                <Button Name="btnCart"  Template="{StaticResource cartBtn}" Margin="10 0 0 0" Visibility="Collapsed"/>
            </StackPanel>
            <Button Name="btnContact" Template="{StaticResource ContactBtn}" 
                    Grid.Column="4" VerticalAlignment="Center" Margin="20" Content="Contact us"
                    Click="btnContact_Click"/>
        </Grid>
        <!--==============================================================-->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Background="#2196f3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnGoBack" Template="{StaticResource btnMenu}" 
                        Height="45"
                        Click="btnGoBack_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="icons/arrow-left.png" Width="30" Height="30"/>
                            <TextBlock Text="Go back" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Name="btnGoForward" Template="{StaticResource btnMenu}" 
                        Height="45"
                        Click="btnGoForward_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Go forward" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
                            <Image Source="icons/arrow-right.png" Width="30" Height="30"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Button Name="btnNewProduct" Template="{StaticResource btnMenu}"
                    Content="Sản phẩm mới nhất"/>
            <Button Name="btnBestSold" Template="{StaticResource btnMenu}" Content="Sản phẩm bán chạy nhất"/>
            <Button Name="btnMostView" Template="{StaticResource btnMenu}" Content="Sản phẩm xem nhiều nhất"/>
            <Border Height="50" Background="#64b5f6" Margin="0 10 0 0">
                <TextBlock Style="{StaticResource Title}" Text="Tìm kiếm nâng cao"/>
            </Border>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Title}" FontSize="16" Text="Từ khóa"/>
                <TextBox Name="txtAdvKey" Grid.Column="1" FontSize="16" Margin="10"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Title}" FontSize="16" Text="Nhà sản xuất"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource db}, Path=Suppliers}" 
                          Name="cbbSup" DisplayMemberPath="SupplierName" Margin="10" FontSize="16"/>
                <TextBlock Grid.Row="2" Style="{StaticResource Title}" FontSize="16" Text="Loại sản phẩm"/>
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource db}, Path=Cats}" 
                          Name="cbbCat" DisplayMemberPath="CategoryName" Margin="10" FontSize="16" Width="130"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Image Source="icons/money.png" Width="25" Height="25"/>
                    <TextBlock Style="{StaticResource Title}" FontSize="16" Text="Giá tiền"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--
                    <TextBox Name="txtMinPrice" Width="80" Margin="10" FontSize="16"/>
                    <TextBlock Text="to" Foreground="White" FontSize="16" Margin="10"/>
                    <TextBox Name="txtMaxPrice" Width="80" Margin="10" FontSize="16"/>
                    -->
                    <ComboBox Name="cbbMinPrice" Width="100" FontSize="14" Height="30"/>
                    <TextBlock Text="to" Foreground="White" FontSize="16" Margin="10"/>
                    <ComboBox Name="cbbMaxPrice" Width="100" FontSize="14" Height="30"/>
                </StackPanel>
                <Button Name="btnAdvSearch" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Template="{StaticResource SearchBtn}" Content="Search" Margin="10" Click="btnAdvSearch_Click"/>
            </Grid>
        </StackPanel>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
