MobileShop2016/ProductDetail.xaml

<Page x:Class="MobileShop2016.ProductDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobileShop2016"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ProductDetail">
    <Page.Resources>
        <local:ImageConverter x:Key="ic"/>
        <ControlTemplate x:Key="AddToCart" TargetType="Button">
            <StackPanel Orientation="Horizontal">
                <Image Source="icons/add-to-cart-white.png" Width="30" Height="30"/>
                <ContentPresenter Content="{TemplateBinding Content}" TextBlock.FontSize="16" TextBlock.Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <DropShadowBitmapEffect/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel>
            <Border Height="50" Background="#64b5f6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Title}" Text="Thông tin sản phẩm"/>
                    <Button Name="btnAddToCart" Grid.Column="1" Margin="0 0 20 0"
                            Template="{StaticResource AddToCart}" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <Grid Name="gridInfo" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Path=ProductID, Converter={StaticResource ic}}"
                   Width="300" Height="400" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Style="{StaticResource InfoText}"  Text="{Binding ProductName, StringFormat= Tên sản phẩm: {0}}"/>
                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding Supplier.SupplierName, StringFormat=Nhà sản xuất: {0}}"/>
                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding View, StringFormat=Số lượt xem: {0}}"/>
                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding Sold, StringFormat=Số lượng bán: {0}}"/>
                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding UnitPrice, StringFormat=Giá tiền: {0:C}, ConverterCulture=vi-VN}"/>
                    <TextBlock Style="{StaticResource InfoText}" Text="{Binding Description, StringFormat=Mô tả: {0}}"/>
                    
                </StackPanel>
            </Grid>
            <!--=================SP cung loai=====================-->
            <StackPanel>
                <Border Height="50" Background="#64b5f6">
                    <TextBlock Style="{StaticResource Title}" Text="Sản phẩm cùng loại"/>
                </Border>
                <ListBox Name="lstRelated" ItemsSource="{Binding}" SelectionChanged="lstRelated_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Path=ProductID, Converter={StaticResource ic}}"
                               Width="200" Height="150"
                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Center" FontSize="16"/>
                                <TextBlock Text="{Binding UnitPrice, StringFormat='{}{0:c}', ConverterCulture=vi-VN}" 
                                   HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <!--=================SP cung NSX=====================-->
            <StackPanel>
                <Border Height="50" Background="#64b5f6">
                    <TextBlock Style="{StaticResource Title}" Text="Sản phẩm cùng nhà sản xuất"/>
                </Border>
                <ListBox Name="lstSimilar" ItemsSource="{Binding}" SelectionChanged="lstSimilar_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Path=ProductID, Converter={StaticResource ic}}"
                               Width="200" Height="150"
                               HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ProductName}" HorizontalAlignment="Center" FontSize="16"/>
                                <TextBlock Text="{Binding UnitPrice, StringFormat='{}{0:c}', ConverterCulture=vi-VN}" 
                                   HorizontalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
